<html>
<head>
<script src="https://kit.fontawesome.com/da21d353fa.js" crossorigin="anonymous"></script>
<title>teste</title>
<style>
*, ::before, ::after{
	box-sizing: border-box;
}

blockquote {
	display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
	padding: 25px 25px 10px 60px;
    margin-bottom: 10px;
    background-color: #0a0202;
    color: #FFFFFF;
    border-radius: 5px;
	border: 0;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
}

blockquote p:before { 
content: "\f10d";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    color: #FFFFFF;
    font-size: 30px;
    position: absolute;
    top: 10px;
    left: 20px;
}

div.quotes:before{
	content: "\f10d";
    font-family: FontAwesome;
}

div.quotes{
	padding: 25px 25px 10px 60px;
}
</style>
</head>

<body>
<blockquote><p>E todos nós, com o rosto desvendado, contemplando, como por espelho, a glória do Senhor, somos transformados, de glória em glória, na sua própria imagem, como pelo Senhor, o Espírito.&nbsp;2 Coríntios 3:18&nbsp;</p></blockquote><p>teste</p>
<i class="fa-solid fa-quote-left"></i>
<div class="quotes">teste</div>
</body>

</html>